<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <!-- title -->
    <title>{% block title %} {% endblock %}</title>
    <style>
      * {
        box-sizing: border-box;
        }

        .zoom {
        transition: transform .2s;
        width: 200px;
        height: 200px;
        margin: 10px;
        }

        .zoom:hover {
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5);
        }
      body{
      background-color:#e6e6e6;
      }
      .col-md-3
      {
      display: inline-block;
      margin-left:-4px;
      }
      .carousel-indicators .active {
      background-color: blue;
        }
      .col-md-3 img{
      width: 170px;
      height: 200px;
      }
      body .carousel-indicator li{
      background-color: blue;
      }
      body .carousel-indicators{
      bottom: 0;
      }
      body .carousel-control-prev-icon,
      body .carousel-control-next-icon{
      background-color: blue;
      }
      .carousel-control-next,
      .carousel-control-prev {
      position: absolute;
      top: auto;
      bottom: auto;
      padding-top : 225px;
      }
       body .no-padding{
       padding-left: 0,
       padding-right: 0;
       }
    </style>
  </head>
  <body>
    <!-- navbar -->
    {% include 'shop/navbar.html' %}

    <!-- body -->
    {% block body %} {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>

    <!-- javascript -->
    {% block js %} {% endblock %}
  </body>
</html>
