{%extends 'blog/basic.html'%}

{%block body%}
<div class="container mt-3">
    <div class="row my-2">
        {% for post in posts %}
            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary"> {{ post.title }} </strong>
                        <h3 class="mb-0"> {{ post.head }} </h3>
                        <div class="mb-1 text-muted"> {{ post.publish_date }}</div>
                        <p class="card-text mb-auto"> {{ post.content|slice:"0:75" }} </p>
                        <a href="blogPost/{{post.post_id}}" class="stretched-link">Continue reading</a>
                    </div>
                </div>
            </div>
        {% endfor %}

    </div>
</div>
{%endblock%}



TO:

add :
 	{% if forloop.counter|divisibleby:2 and forloop.counter > 0 and not forloop.last %} <!-- if loopcounter is divisile by 2 just slpit the row-->
                </div>
                <div class="row my-2">
        {% endif %}
Not nessacary in website at all but see logic





{%extends 'blog/basic.html'%}

{%block body%}
<div class="container mt-3">
    <div class="row my-2">
        {% for post in posts %}
            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary"> {{ post.title }} </strong>
                        <h3 class="mb-0"> {{ post.head }} </h3>
                        <div class="mb-1 text-muted"> {{ post.publish_date }}</div>
                        <p class="card-text mb-auto"> {{ post.content|slice:"0:75" }} </p>
                        <a href="blogPost/{{post.post_id}}" class="stretched-link">Continue reading</a>
                    </div>
                </div>
            </div>
            {% if forloop.counter|divisibleby:2 and forloop.counter > 0 and not forloop.last %} <!-- if loopcounter is divisile by 2 just slpit the row-->
                </div>
                <div class="row my-2">
            {% endif %}
<!-- if loopcounter is divisile by 2 just slpit the row-->

        {% endfor %}





Add thumbnail/img

<div class="col-auto d-none d-lg-block">
                        <img src="/media/{{ post.thumbnail }}" alt="" class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                             preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                            <title>Placeholder</title>
                        </img>
                    </div>

So:

{%extends 'blog/basic.html'%}

{%block body%}
<div class="container mt-3">
    <div class="row my-4">
        {% for post in posts %}
            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary"> {{ post.title }} </strong>
                        <h3 class="mb-0"> {{ post.head }} </h3>
                        <div class="mb-1 text-muted"> {{ post.publish_date }}</div>
                        <p class="card-text mb-auto"> {{ post.content|slice:"0:75" }} </p>
                        <a href="blogPost/{{post.post_id}}" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="/media/{{ post.thumbnail }}" alt="" class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                             preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                            <title>Placeholder</title>
                        </img>
                    </div>
                </div>
            </div>
            {% if forloop.counter|divisibleby:2 and forloop.counter > 0 and not forloop.last %} <!-- if loopcounter is divisile by 2 just slpit the row-->
                </div>
                <div class="row my-2">
            {% endif %}
        {% endfor %}

    </div>
</div>
{%endblock%}



    </div>
</div>
{%endblock%}           </div>
                <div class="row my-2">
            {% endif %}
        {% endfor %}

    </div>
</div>
{%endblock%}