{% extends 'core/base.html' %}


{% load static %}

{% block content %}

<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">Skills</h1>

    <div class="div row text-white mb-5">
        <div class="div col-sm-5">
            <h3>Html/Css</h3>
            <div class="div progress">
                <div class="div progress-bar bg-warning" role="progressbar" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
            </div>
        </div>
        <div class="div col-sm-5 offset-sm-2">
            <h3>JavaScript</h3>
            <div class="div progress">
                <div class="div progress-bar bg-info" role="progressbar" style="width:35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
            </div>
        </div>
    </div>
    <div class="div row text-white mb-5">
        <div class="div col-sm-5">
            <h3>C-Programming</h3>
            <div class="div progress">
                <div class="div progress-bar bg-info" role="progressbar" style="width:40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
            </div>
        </div>
        <div class="div col-sm-5 offset-sm-2">
            <h3>C++</h3>
            <div class="div progress">
                <div class="div progress-bar bg-info" role="progressbar" style="width:30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
            </div>
        </div>
    </div>
    <div class="div row text-white mb-5">
        <div class="div col-sm-5">
            <h3>SQL</h3>
            <div class="div progress">
                <div class="div progress-bar bg-warning" role="progressbar" style="width:60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
        </div>
        <div class="div col-sm-5 offset-sm-2">
            <h3>Bootstrap</h3>
            <div class="div progress">
                <div class="div progress-bar bg-primary" role="progressbar" style="width:45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
            </div>
        </div>
    </div>
    <div class="div row text-white mb-5">
        <div class="div col-sm-5">
            <h3>PHP</h3>
            <div class="div progress">
                <div class="div progress-bar bg-danger" role="progressbar" style="width:60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
        </div>
        <div class="div col-sm-5  offset-sm-2">
            <h3>Python</h3>
            <div class="div progress">
                <div class="div progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" style="width:60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
        </div>
    </div>
    <div class="div row text-white">
        <div class="div col-sm-5">
            <h3>Django</h3>
            <div class="div progress">
                <div class="div progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}