{% block body %}

<div class="container">
    <div class="row ">
        <div class="col-md-4">
            <div class="row">
                Image here :
            </div>
        </div>
        <div class="col-md-8">
            <h5> {{ product_item.product_name }} </h5>
            <p> {{ product_item.desciption }} </p>
            </div>
        </div>
    </div>
</div>

{% endblock %}





#2

<div class="row">
     <img src="/media/{{ product_item.image }}" alt="" height="200px" width="170px">
</div>






#3

{% block body %}

<div class="container my-4">
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <img src="/media/{{ product_item.image }}" alt="" height="300px" width="250px">
            </div>
            <div class="row my-3">
                <div class="btn btn-primary mx-3">Buy Now</div>
                <div class="btn btn-primary">Add To Cart</div>
            </div>
        </div>
        <div class="col-md-8">
            <h3> {{ product_item.product_name }} </h3>
            <p><b> Price : Rs. </b> {{ product_item.price }} </p>
            <p><b>Description : </b> {{ product_item.desciption }} </p>
            </div>
        </div>
    </div>
</div>




Now also add js same as in index.html to make car popover work in this product view page :
<!--javascript block-->
{% block js %}

<script>
    console.log('Working !')
    if(localStorage.getItem('cart') == null)     <!-- if cart is empty dont load cart -->
    {
        var cart = {};
    }
    else
    {
        cart = JSON.parse(localStorage.getItem('cart'));    <!-- if cart exist or has item load it  -->
        document.getElementById('mycart').innerHTML = Object.keys(cart).length;
    }
<!--JQuery-->
    $('.cart').click    <!-- select_cart_class ==> $('.cart') and when click_in_that_class run function -->
    (
        function()
            {
                console.log('Clicked to Add item to cart');
                var id1 = this.id.toString();
                console.log(id1);

                if(cart[id1]!= undefined)
                {
                    cart[id1] = cart[id1]+1;
                }
                else
                {
                    cart[id1] = 1;
                }
                console.log(cart);
                localStorage.setItem('cart', JSON.stringify(cart));
                document.getElementById('mycart').innerHTML = Object.keys(cart).length;
            }
    );
    $('#popcard1').popover()
    document.getElementById("popcard1").setAttribute('data-content', '<h5>Cart for your items in my shopping cart</h5>');

</script>

{% endblock %}