urls.py:
path('contact/', views.contact, name="contact"),


views.py:
def contact(request):
    if request.method == "POST":
        contact_form = ContactForm(request.POST)
        if contact_form.is_valid():
            contact_form.save()
            return redirect("shop")
    else:
        contact_form = ContactForm()
    params = {'contact_form':contact_form}
    return render(request, 'contact.html' , params)


#2.ModelForm with ModelFields(name, email, number, message, address) ********************************************************************************************
forms.py:
from django import forms
class ContactForm(forms.ModelForm):
    class Meta:
        model = Contact
        fields = ["name", "email", "number", "message", "address"]
        labels = {'name':'Name', 'email':'Email', 'number':'Number', 'address':'Address', 'message':'How May We Help You?'}
        widgets = {'name':forms.TextInput(attrs={'class':'form-control', 'placeholder':'Enter Your Name'}),
                   'email':forms.EmailInput(attrs={'class':'form-control', 'placeholder':'Enter Your Email'}),
                   'number':forms.TextInput(attrs={'class':'form-control', 'placeholder':'Enter Your Phone Number'}),
                   'address':forms.TextInput(attrs={'class':'form-control', 'placeholder':'Enter Your Address'}),
                   'message':forms.Textarea(attrs={'class':'form-control','placeholder':'Message', 'rows':'3'}),
                    }

models.py:
from django.db import models
class Contact(models.Model):
    SN = models.AutoField(primary_key=True)
    name = models.CharField(max_length=30)
    email = models.CharField(max_length=50)
    number = models.CharField(max_length=15)
    address = models.CharField(max_length=30, default="")
    message = models.TextField()
    timeStamp = models.DateTimeField(auto_now_add=True, blank=True)

    def __str__(self):
        return "Message from " + " - " + self.email


template:
                <form action="" method="POST">
                    {% csrf_token %}
                    {{contact_form.as_p}}
                    <button class="btn  me-2" style="color:white; background-color:black;" {% if request.user.admin %} disabled {% endif %} >Submit</button>
                    {% if request.user.customer or request.user.is_anonymous %}
                        <a href = "mailto: simbaamir55@gmail.com" class="btn" style="background-color:#f0e68c;">Send Email</a>
                    {% endif %}
                </form>
