admin admin

SimbA 123simba321



{% comment %} success_message/dashboard_not_login {% endcomment %}
      {% if messages %}
            {% for message in messages %}

                <p> {{message}} </p>

                <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5" {% endif %} > {{message}} </p>

                <div {% if message.tags %} class="alert alert-{{ message.tags }} alert-dismissible fade show" {% endif %}>
                    <strong> {{message}} </strong>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

            {% endfor %}
      {% endif %}








<a href="/update_apost/{{post.id}}" class="btn btn-warning btn-sm">Edit</a>
<a href="{% url 'update_apost' post.id %}" class="btn btn-warning btn-sm">Edit</a>
                            